<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Bubble" created="November 3, 2019 1:46:15 PM EST" modified="November 8, 2019 3:45:32 PM EST" specVersion="69" urnVersion="1.27" nextGlobalID="889">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="RegularDay_togo" id="8">
        <initializations value="true" variable="398"/>
        <initializations value="true" variable="731"/>
        <initializations value="true" variable="873"/>
        <initializations value="true" variable="876"/>
        <initializations value="false" variable="885"/>
        <startPoints enabled="true" startPoint="158"/>
        <startPoints enabled="true" startPoint="209"/>
        <startPoints enabled="true" startPoint="337"/>
        <startPoints enabled="true" startPoint="634"/>
        <startPoints enabled="true" startPoint="511"/>
        <startPoints enabled="true" startPoint="518"/>
        <startPoints enabled="true" startPoint="332"/>
        <endPoints enabled="true" mandatory="true" endPoint="160"/>
        <endPoints enabled="true" mandatory="true" endPoint="211"/>
        <endPoints enabled="true" mandatory="true" endPoint="572"/>
        <endPoints enabled="true" mandatory="true" endPoint="636"/>
        <endPoints enabled="true" mandatory="true" endPoint="333"/>
      </scenarios>
    </scenarioGroups>
    <variables name="PickRestaurant" id="398"/>
    <variables name="PickTable" id="731"/>
    <variables name="KeepBrowsing" id="799"/>
    <variables name="GoToStarbucks" id="820"/>
    <variables name="Stairs" id="873"/>
    <variables name="FoodToGo" id="876"/>
    <variables name="PickFromCounter" id="885"/>
  </ucmspec>
  <grlspec>
    <intElements name="Increase assistance to customers" id="17" refs="18"/>
    <intElements name="Increase Profit" id="24" linksDest="110 111" refs="29"/>
    <intElements name="Goal28" id="28" type="Goal"/>
    <intElements name="Increase Sales" id="32" linksDest="112 113" linksSrc="110" type="Goal" refs="33"/>
    <intElements name="Decrease Loss" id="34" linksDest="130 131" linksSrc="111" type="Goal" refs="35"/>
    <intElements name="Decrease theft" id="38" linksDest="129 206" linksSrc="130" type="Goal" refs="39"/>
    <intElements name="Cameras" id="46" linksSrc="129" type="Task" refs="47"/>
    <intElements name="Decrease damaged goods" id="50" linksDest="128" linksSrc="131" type="Goal" refs="51"/>
    <intElements name="Cash Registers" id="54" linksSrc="194" type="Task" refs="55"/>
    <intElements name="Displays" id="56" linksSrc="128" type="Task" refs="57"/>
    <intElements name="Increase Services Offered" id="62" type="Goal" refs="63"/>
    <intElements name="Operate Cash Register" id="72" linksDest="114 115 116" linksSrc="113" type="Goal" refs="73"/>
    <intElements name="Restock" id="74" linksDest="156" linksSrc="112" type="Goal" refs="75"/>
    <intElements name="Process Payment" id="78" linksDest="194" linksSrc="115" type="Task" refs="79"/>
    <intElements name="Encourage Membership" id="80" linksDest="192" linksSrc="114" type="Task" refs="81"/>
    <intElements name="Answer Customer Requests" id="84" type="Task" refs="85"/>
    <intElements name="Improve Customer Satisfaction" id="92" refs="93"/>
    <intElements name="Pack Merchandise" id="96" linksDest="196" linksSrc="116" type="Task" refs="97"/>
    <intElements name="Bags" id="100" linksSrc="138" type="Task" refs="101"/>
    <intElements name="Containers" id="102" linksSrc="137" type="Task" refs="103"/>
    <intElements name="Packing" id="106" linksDest="137 138" linksSrc="196" type="Task" decompositionType="Xor" refs="107"/>
    <intElements name="Point Card" id="121" linksSrc="192" type="Task" refs="122"/>
    <intElements name="Cabins" id="140" type="Task" refs="141"/>
    <intElements name="Display" id="142" type="Task" refs="143"/>
    <intElements name="Mannequin" id="144" type="Task" refs="145"/>
    <intElements name="Basket" id="148" type="Task" refs="149"/>
    <intElements name="Merchandise" id="152" linksSrc="156" type="Task" refs="153"/>
    <intElements name="Clean" id="164" type="Task" refs="165"/>
    <intElements name="Task166" id="166" type="Task" refs="167"/>
    <intElements xsi:type="fm:Feature" name="Anti-theft detector" id="203" linksSrc="206" type="Task" refs="204"/>
    <actors name="Employee" id="13" contRefs="14 23">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <actors name="Eaton Center" id="42" contRefs="43 89">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <actors name="Actor88" id="88"/>
    <links xsi:type="grl:Contribution" name="Contribution110" id="110" refs="//@urndef/@specDiagrams.1/@connections.0" dest="24" src="32" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution111" id="111" refs="//@urndef/@specDiagrams.1/@connections.1" dest="24" src="34" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution112" id="112" refs="//@urndef/@specDiagrams.1/@connections.2" dest="32" src="74"/>
    <links xsi:type="grl:Contribution" name="Contribution113" id="113" refs="//@urndef/@specDiagrams.1/@connections.3" dest="32" src="72"/>
    <links xsi:type="grl:Contribution" name="Contribution114" id="114" refs="//@urndef/@specDiagrams.1/@connections.4" dest="72" src="80"/>
    <links xsi:type="grl:Contribution" name="Contribution115" id="115" refs="//@urndef/@specDiagrams.1/@connections.5" dest="72" src="78"/>
    <links xsi:type="grl:Contribution" name="Contribution116" id="116" refs="//@urndef/@specDiagrams.1/@connections.6" dest="72" src="96"/>
    <links xsi:type="grl:Contribution" name="Contribution128" id="128" refs="//@urndef/@specDiagrams.1/@connections.7" dest="50" src="56"/>
    <links xsi:type="grl:Contribution" name="Contribution129" id="129" refs="//@urndef/@specDiagrams.1/@connections.8" dest="38" src="46"/>
    <links xsi:type="grl:Contribution" name="Contribution130" id="130" refs="//@urndef/@specDiagrams.1/@connections.9" dest="34" src="38"/>
    <links xsi:type="grl:Contribution" name="Contribution131" id="131" refs="//@urndef/@specDiagrams.1/@connections.10" dest="34" src="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition137" id="137" refs="//@urndef/@specDiagrams.1/@connections.11" dest="106" src="102"/>
    <links xsi:type="grl:Decomposition" name="Decomposition138" id="138" refs="//@urndef/@specDiagrams.1/@connections.12" dest="106" src="100"/>
    <links xsi:type="grl:Contribution" name="Contribution156" id="156" refs="//@urndef/@specDiagrams.1/@connections.13" dest="74" src="152"/>
    <links xsi:type="grl:Dependency" name="Dependency192" id="192" refs="//@urndef/@specDiagrams.1/@connections.14" dest="80" src="121"/>
    <links xsi:type="grl:Dependency" name="Dependency194" id="194" refs="//@urndef/@specDiagrams.1/@connections.15" dest="78" src="54"/>
    <links xsi:type="grl:Dependency" name="Dependency196" id="196" refs="//@urndef/@specDiagrams.1/@connections.16" dest="96" src="106"/>
    <links xsi:type="grl:Contribution" name="Contribution206" id="206" refs="//@urndef/@specDiagrams.1/@connections.17" dest="38" src="203"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Bubble" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Take stairs" id="315" respRefs="316"/>
    <responsibilities name="Take escalators" id="319" respRefs="320"/>
    <responsibilities name="Enjoy Coffee" id="355" respRefs="356"/>
    <responsibilities name="Browse" id="370" respRefs="371"/>
    <responsibilities name="Look at menu" id="374" respRefs="375"/>
    <responsibilities name="Join the line" id="424" respRefs="500"/>
    <responsibilities name="Prepare order" id="464" respRefs="514"/>
    <responsibilities name="Pick up order" id="479" respRefs="515"/>
    <responsibilities name="Take a tray" id="535" respRefs="536"/>
    <responsibilities name="Pick options from display counter" id="562" respRefs="563"/>
    <responsibilities name="Wait" id="566" respRefs="567"/>
    <responsibilities name="Make payment" id="581" respRefs="582"/>
    <responsibilities name="Get utilities" id="585" respRefs="586"/>
    <responsibilities name="Mention to-go" id="629" respRefs="630"/>
    <responsibilities name="Look around" id="666" respRefs="667"/>
    <responsibilities name="Inspect table" id="670" respRefs="671"/>
    <responsibilities name="Sit down" id="727" respRefs="728"/>
    <responsibilities name="Eat" id="759" respRefs="760"/>
    <responsibilities name="Browse phone" id="761" respRefs="762"/>
    <responsibilities name="Clean table" id="767" respRefs="768"/>
    <responsibilities name="Throw away leftovers" id="771" respRefs="772"/>
    <responsibilities name="Throw away garbage" id="773" respRefs="774"/>
    <responsibilities name="Purchase coffee" id="777" respRefs="778"/>
    <responsibilities name="Browse shop" id="781" respRefs="782"/>
    <responsibilities name="Enter next shop" id="795" respRefs="796"/>
    <responsibilities name="Go to Starbucks" id="857" respRefs="858"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRL - Customer Assistance, Satisfaction" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="309" y="161" contRef="14" def="17">
        <metadata name="_height" value="77"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef63" id="63" x="472" y="90" contRef="14" def="62">
        <metadata name="_height" value="75"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef85" id="85" x="501" y="218" contRef="14" def="84">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="144"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef93" id="93" x="338" y="317" contRef="14" def="92">
        <metadata name="_height" value="80"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef141" id="141" x="884" y="165" contRef="89" def="140">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef143" id="143" x="908" y="258" contRef="89" def="142">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef145" id="145" x="986" y="341" contRef="89" def="144">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="1048" y="242" contRef="89" def="148">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef165" id="165" x="559" y="406" contRef="14" def="164">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef167" id="167" x="489" y="357" contRef="14" def="166">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef14" id="14" x="274" y="35" width="471" height="459" contDef="13" nodes="18 63 85 93 165 167">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef89" id="89" x="818" y="74" width="372" height="351" contDef="42" nodes="141 143 145 149">
        <label/>
      </contRefs>
      <comments description="Employees of the eaton center.&#xD;&#xA;" x="11" y="19" width="232" height="77" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRL - Increase Sales" id="21">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef29" id="29" x="249" y="324" contRef="23" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1" def="24">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="354" y="234" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3" def="32">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef35" id="35" x="367" y="396" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10" def="34">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="491" y="485" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.17" def="38">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="119"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef47" id="47" x="970" y="452" contRef="43" succ="//@urndef/@specDiagrams.1/@connections.8" def="46">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef51" id="51" x="496" y="383" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.7" def="50">
        <metadata name="_height" value="78"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef55" id="55" x="951" y="198" contRef="43" pred="//@urndef/@specDiagrams.1/@connections.15" def="54">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="915" y="392" contRef="43" succ="//@urndef/@specDiagrams.1/@connections.7" def="56">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef73" id="73" x="492" y="261" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6" def="72">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef75" id="75" x="498" y="139" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.13" def="74">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef79" id="79" x="662" y="265" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.15" def="78">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="660" y="203" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.14" def="80">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef97" id="97" x="660" y="329" contRef="23" succ="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.16" def="96">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef101" id="101" x="1064" y="318" contRef="43" succ="//@urndef/@specDiagrams.1/@connections.12" def="100">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef103" id="103" x="1059" y="247" contRef="43" succ="//@urndef/@specDiagrams.1/@connections.11" def="102">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef107" id="107" x="927" y="283" contRef="43" pred="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.16" def="106">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef122" id="122" x="1075" y="150" contRef="43" pred="//@urndef/@specDiagrams.1/@connections.14" def="121">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef153" id="153" x="970" y="127" contRef="43" succ="//@urndef/@specDiagrams.1/@connections.13" def="152">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef204" id="204" x="1041" y="514" contRef="43" succ="//@urndef/@specDiagrams.1/@connections.17" def="203">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef23" id="23" x="223" y="71" width="587" height="567" contDef="13" nodes="29 33 35 39 51 73 75 79 81 97">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef43" id="43" x="865" y="83" width="447" height="508" contDef="42" nodes="47 55 57 101 103 107 122 153 204">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="33" target="29" link="110">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="35" target="29" link="111">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="75" target="33" link="112">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="73" target="33" link="113">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="81" target="73" link="114">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="79" target="73" link="115">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="97" target="73" link="116">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="57" target="51" link="128">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="47" target="39" link="129">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="35" link="130">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="51" target="35" link="131">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="103" target="107" link="137"/>
      <connections xsi:type="grl:LinkRef" source="101" target="107" link="138"/>
      <connections xsi:type="grl:LinkRef" source="153" target="75" link="156">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="81" target="122" link="192"/>
      <connections xsi:type="grl:LinkRef" source="79" target="55" link="194"/>
      <connections xsi:type="grl:LinkRef" source="97" target="107" link="196"/>
      <connections xsi:type="grl:LinkRef" source="204" target="39" link="206">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="Employees of the eaton center.&#xD;&#xA;" x="-54" y="54" width="232" height="77" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCM - Root Map" id="3">
      <nodes xsi:type="ucm.map:StartPoint" name="Enter the Eaton Center (McGill Metro Entrance)" id="158" x="192" y="363" succ="//@urndef/@specDiagrams.2/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Exit the Eaton Center by same entrace point" id="160" x="1124" y="363" pred="//@urndef/@specDiagrams.2/@connections.5" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Eat Lunch" id="172" x="657" y="363" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.3">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="336">
          <in startPoint="337" stubEntry="//@urndef/@specDiagrams.2/@connections.3"/>
          <out endPoint="572" stubExit="//@urndef/@specDiagrams.2/@connections.1"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Shop" id="178" x="862" y="360" succ="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.1" dynamic="true">
        <metadata name="_hits" value="0"/>
        <label/>
        <bindings plugin="323">
          <in startPoint="332" stubEntry="//@urndef/@specDiagrams.2/@connections.1"/>
          <out endPoint="333" stubExit="//@urndef/@specDiagrams.2/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
        <bindings plugin="324">
          <in startPoint="325" stubEntry="//@urndef/@specDiagrams.2/@connections.1"/>
          <out endPoint="327" stubExit="//@urndef/@specDiagrams.2/@connections.2"/>
          <out endPoint="369" stubExit="//@urndef/@specDiagrams.2/@connections.4"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Go down one level" id="180" x="454" y="365" contRef="183" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="208">
          <in startPoint="209" stubEntry="//@urndef/@specDiagrams.2/@connections.0"/>
          <out endPoint="211" stubExit="//@urndef/@specDiagrams.2/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin354" id="354" x="1008" y="363" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef356" id="356" x="986" y="430" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.4" respDef="355">
        <metadata name="_hits" value="0"/>
        <label deltaX="16" deltaY="-38"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef183" id="183" x="360" y="257" width="196" height="251" contDef="182" nodes="180">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef185" id="185" x="569" y="256" width="187" height="249" contDef="184">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef189" id="189" x="765" y="256" width="191" height="251" contDef="188">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="158" target="180" inBindings="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="172" target="178" inBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.1/@in.0 //@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="178" target="354" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.1/@out.0 //@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="180" target="172" inBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="178" target="356" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.1/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="354" target="160"/>
      <connections xsi:type="ucm.map:NodeConnection" source="356" target="354"/>
      <comments description=" Veronica the Vegan, gluten-free, young adult (28) who works as a financial consultant at RBC downtown Montreal. She tries to balance a healthy life by doing lots of sports and taking the stairs as much as possible, but also by working and doing a Masters at McGill part-time. She is very busy and always goes to the Eaton centre to eat during lunch time and sometimes for supper, but she sticks with the restaurants she knows because of her strict diet. She browses shops mostly for yoga pants and professional attire when she has time after eating. She likes to go for coffee at Starbucks, where she is a regular member of, after lunch. " x="3" y="19" width="566" height="194" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Transport" id="208" parentStub="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Change floors" id="209" x="308" y="209" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.1">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Reached destination" id="211" x="779" y="212" pred="//@urndef/@specDiagrams.3/@connections.8" outBindings="//@urndef/@specDiagrams.2/@nodes.4/@bindings.0/@out.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1">
        <metadata name="_hits" value="2"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork216" id="216" x="408" y="209" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin284" id="284" x="652" y="212" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.5">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef316" id="316" x="533" y="208" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.7" respDef="315">
        <metadata name="_hits" value="2"/>
        <label deltaX="-1" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef320" id="320" x="539" y="272" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.6" respDef="319">
        <metadata name="_hits" value="0"/>
        <label deltaX="2" deltaY="-46"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow381" id="381" x="478" y="246" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow382" id="382" x="479" y="208" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.1">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow660" id="660" x="693" y="211" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.3">
        <metadata name="_hits" value="2"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="209" target="216"/>
      <connections xsi:type="ucm.map:NodeConnection" source="216" target="382">
        <condition label="" expression="Stairs = true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="216" target="381">
        <condition label="" expression="Stairs = false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="284" target="660"/>
      <connections xsi:type="ucm.map:NodeConnection" source="316" target="284"/>
      <connections xsi:type="ucm.map:NodeConnection" source="320" target="284"/>
      <connections xsi:type="ucm.map:NodeConnection" source="381" target="320"/>
      <connections xsi:type="ucm.map:NodeConnection" source="382" target="316"/>
      <connections xsi:type="ucm.map:NodeConnection" source="660" target="211"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Food Court" id="336" parentStub="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Enter food court" id="337" x="119" y="253" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.2">
        <metadata name="_hits" value="2"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef371" id="371" x="262" y="256" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.7" respDef="370">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef375" id="375" x="367" y="257" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="374">
        <metadata name="_hits" value="2"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork378" id="378" x="495" y="259" succ="//@urndef/@specDiagrams.4/@connections.3 //@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.5">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow385" id="385" x="440" y="261" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.2">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow386" id="386" x="323" y="304" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin395" id="395" x="200" y="255" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.0 //@urndef/@specDiagrams.4/@connections.6">
        <metadata name="_hits" value="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Leave food court" id="572" x="917" y="273" pred="//@urndef/@specDiagrams.4/@connections.9" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.2">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Purchase food" id="577" x="590" y="262" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.3">
        <metadata name="_hits" value="2"/>
        <label/>
        <bindings plugin="491">
          <in startPoint="518" stubEntry="//@urndef/@specDiagrams.4/@connections.3"/>
          <out endPoint="516" stubExit="//@urndef/@specDiagrams.4/@connections.8"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Eat" id="590" x="751" y="264" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.8" dynamic="true">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="337" target="395"/>
      <connections xsi:type="ucm.map:NodeConnection" source="371" target="375"/>
      <connections xsi:type="ucm.map:NodeConnection" source="375" target="385"/>
      <connections xsi:type="ucm.map:NodeConnection" source="378" target="577" inBindings="//@urndef/@specDiagrams.4/@nodes.8/@bindings.0/@in.0">
        <condition deltaX="162" deltaY="52" label="Decided" expression="PickRestaurant = true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="378" target="386">
        <condition deltaX="-7" deltaY="5" label="Undecided" expression="PickRestaurant = false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="385" target="378"/>
      <connections xsi:type="ucm.map:NodeConnection" source="386" target="395"/>
      <connections xsi:type="ucm.map:NodeConnection" source="395" target="371"/>
      <connections xsi:type="ucm.map:NodeConnection" source="577" target="590" outBindings="//@urndef/@specDiagrams.4/@nodes.8/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="590" target="572"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Eat Out" id="633">
      <nodes xsi:type="ucm.map:StartPoint" name="Eat to-go" id="634" x="230" y="192" succ="//@urndef/@specDiagrams.5/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.3">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Not consuming food" id="636" x="460" y="190" pred="//@urndef/@specDiagrams.5/@connections.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.3">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="634" target="636"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Eating Area" id="484">
      <nodes xsi:type="ucm.map:StartPoint" name="Eat in the mall" id="655" x="218" y="238" succ="//@urndef/@specDiagrams.6/@connections.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Exit Eating Area" id="657" x="1330" y="243" pred="//@urndef/@specDiagrams.6/@connections.18">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef667" id="667" x="340" y="237" succ="//@urndef/@specDiagrams.6/@connections.1" pred="//@urndef/@specDiagrams.6/@connections.5" respDef="666">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef671" id="671" x="447" y="235" succ="//@urndef/@specDiagrams.6/@connections.2" pred="//@urndef/@specDiagrams.6/@connections.11" respDef="670">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork692" id="692" x="504" y="234" succ="//@urndef/@specDiagrams.6/@connections.3 //@urndef/@specDiagrams.6/@connections.4" pred="//@urndef/@specDiagrams.6/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin722" id="722" x="287" y="237" succ="//@urndef/@specDiagrams.6/@connections.5" pred="//@urndef/@specDiagrams.6/@connections.0 //@urndef/@specDiagrams.6/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow725" id="725" x="375" y="285" succ="//@urndef/@specDiagrams.6/@connections.6" pred="//@urndef/@specDiagrams.6/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef728" id="728" x="582" y="236" succ="//@urndef/@specDiagrams.6/@connections.7" pred="//@urndef/@specDiagrams.6/@connections.3" respDef="727">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork740" id="740" x="671" y="236" succ="//@urndef/@specDiagrams.6/@connections.8 //@urndef/@specDiagrams.6/@connections.9" pred="//@urndef/@specDiagrams.6/@connections.7">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin747" id="747" x="910" y="232" succ="//@urndef/@specDiagrams.6/@connections.10" pred="//@urndef/@specDiagrams.6/@connections.15 //@urndef/@specDiagrams.6/@connections.16">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow751" id="751" x="382" y="238" succ="//@urndef/@specDiagrams.6/@connections.11" pred="//@urndef/@specDiagrams.6/@connections.1">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow752" id="752" x="742" y="202" succ="//@urndef/@specDiagrams.6/@connections.12" pred="//@urndef/@specDiagrams.6/@connections.9">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow753" id="753" x="733" y="243" succ="//@urndef/@specDiagrams.6/@connections.13" pred="//@urndef/@specDiagrams.6/@connections.8">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow755" id="755" x="966" y="233" succ="//@urndef/@specDiagrams.6/@connections.14" pred="//@urndef/@specDiagrams.6/@connections.10">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef760" id="760" x="800" y="242" succ="//@urndef/@specDiagrams.6/@connections.15" pred="//@urndef/@specDiagrams.6/@connections.13" respDef="759">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef762" id="762" x="833" y="171" succ="//@urndef/@specDiagrams.6/@connections.16" pred="//@urndef/@specDiagrams.6/@connections.12" respDef="761">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef768" id="768" x="1040" y="233" succ="//@urndef/@specDiagrams.6/@connections.17" pred="//@urndef/@specDiagrams.6/@connections.14" respDef="767">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef772" id="772" x="1194" y="234" succ="//@urndef/@specDiagrams.6/@connections.18" pred="//@urndef/@specDiagrams.6/@connections.19" respDef="771">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef774" id="774" x="1109" y="236" succ="//@urndef/@specDiagrams.6/@connections.19" pred="//@urndef/@specDiagrams.6/@connections.17" respDef="773">
        <metadata name="_hits" value="0"/>
        <label deltaX="3" deltaY="-48"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="655" target="722"/>
      <connections xsi:type="ucm.map:NodeConnection" source="667" target="751"/>
      <connections xsi:type="ucm.map:NodeConnection" source="671" target="692"/>
      <connections xsi:type="ucm.map:NodeConnection" source="692" target="728">
        <condition deltaX="14" deltaY="-2" label="Decided" expression="PickTable = true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="692" target="725">
        <condition label="Undecided" expression="PickTable = false&#xD;&#xA;" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="722" target="667"/>
      <connections xsi:type="ucm.map:NodeConnection" source="725" target="722"/>
      <connections xsi:type="ucm.map:NodeConnection" source="728" target="740"/>
      <connections xsi:type="ucm.map:NodeConnection" source="740" target="753"/>
      <connections xsi:type="ucm.map:NodeConnection" source="740" target="752"/>
      <connections xsi:type="ucm.map:NodeConnection" source="747" target="755"/>
      <connections xsi:type="ucm.map:NodeConnection" source="751" target="671"/>
      <connections xsi:type="ucm.map:NodeConnection" source="752" target="762"/>
      <connections xsi:type="ucm.map:NodeConnection" source="753" target="760"/>
      <connections xsi:type="ucm.map:NodeConnection" source="755" target="768"/>
      <connections xsi:type="ucm.map:NodeConnection" source="760" target="747"/>
      <connections xsi:type="ucm.map:NodeConnection" source="762" target="747"/>
      <connections xsi:type="ucm.map:NodeConnection" source="768" target="774"/>
      <connections xsi:type="ucm.map:NodeConnection" source="772" target="657"/>
      <connections xsi:type="ucm.map:NodeConnection" source="774" target="772"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Food Counter" id="491" parentStub="//@urndef/@specDiagrams.4/@nodes.8/@bindings.0">
      <nodes xsi:type="ucm.map:RespRef" name="RespRef480" id="515" x="873" y="226" succ="//@urndef/@specDiagrams.7/@connections.10" pred="//@urndef/@specDiagrams.7/@connections.31" respDef="479">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef465" id="514" x="550" y="59" contRef="517" succ="//@urndef/@specDiagrams.7/@connections.8" pred="//@urndef/@specDiagrams.7/@connections.24" respDef="464">
        <metadata name="_hits" value="3"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Take order" id="499" x="304" y="234" succ="//@urndef/@specDiagrams.7/@connections.11" pred="//@urndef/@specDiagrams.7/@connections.5 //@urndef/@specDiagrams.7/@connections.0">
        <metadata name="_hits" value="3"/>
        <label deltaX="3" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Ready to take order" id="511" x="342" y="50" contRef="517" succ="//@urndef/@specDiagrams.7/@connections.1" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.4">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork473" id="512" x="381" y="232" succ="//@urndef/@specDiagrams.7/@connections.4 //@urndef/@specDiagrams.7/@connections.9" pred="//@urndef/@specDiagrams.7/@connections.11">
        <metadata name="_hits" value="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect442" id="508" x="304" y="234" succ="//@urndef/@specDiagrams.7/@connections.0" pred="//@urndef/@specDiagrams.7/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Leave food counter" id="516" x="1103" y="229" pred="//@urndef/@specDiagrams.7/@connections.19" outBindings="//@urndef/@specDiagrams.4/@nodes.8/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow443" id="510" x="311" y="136" contRef="517" succ="//@urndef/@specDiagrams.7/@connections.7" pred="//@urndef/@specDiagrams.7/@connections.1">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef425" id="500" x="214" y="239" succ="//@urndef/@specDiagrams.7/@connections.5" pred="//@urndef/@specDiagrams.7/@connections.32" respDef="424">
        <metadata name="_hits" value="3"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin474" id="513" x="768" y="231" succ="//@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.18 //@urndef/@specDiagrams.7/@connections.25">
        <metadata name="_hits" value="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint437" id="509" x="304" y="234" succ="//@urndef/@specDiagrams.7/@connections.3" pred="//@urndef/@specDiagrams.7/@connections.7">
        <metadata name="_hits" value="1"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Walk to food counter" id="518" x="78" y="238" succ="//@urndef/@specDiagrams.7/@connections.6" inBindings="//@urndef/@specDiagrams.4/@nodes.8/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.5">
        <metadata name="_hits" value="3"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef536" id="536" x="493" y="242" succ="//@urndef/@specDiagrams.7/@connections.12" pred="//@urndef/@specDiagrams.7/@connections.27" respDef="535">
        <metadata name="_hits" value="3"/>
        <label deltaX="-3" deltaY="-45"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork545" id="545" x="561" y="242" succ="//@urndef/@specDiagrams.7/@connections.13 //@urndef/@specDiagrams.7/@connections.14" pred="//@urndef/@specDiagrams.7/@connections.22">
        <metadata name="_hits" value="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin561" id="561" x="661" y="238" succ="//@urndef/@specDiagrams.7/@connections.15" pred="//@urndef/@specDiagrams.7/@connections.17 //@urndef/@specDiagrams.7/@connections.16">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef563" id="563" x="590" y="320" succ="//@urndef/@specDiagrams.7/@connections.16" pred="//@urndef/@specDiagrams.7/@connections.29" respDef="562">
        <metadata name="_hits" value="0"/>
        <label deltaX="1" deltaY="-50"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef567" id="567" x="608" y="233" succ="//@urndef/@specDiagrams.7/@connections.17" pred="//@urndef/@specDiagrams.7/@connections.28" respDef="566">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef582" id="582" x="709" y="236" succ="//@urndef/@specDiagrams.7/@connections.18" pred="//@urndef/@specDiagrams.7/@connections.30" respDef="581">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef586" id="586" x="978" y="229" succ="//@urndef/@specDiagrams.7/@connections.19" pred="//@urndef/@specDiagrams.7/@connections.10" respDef="585">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork598" id="598" x="441" y="238" succ="//@urndef/@specDiagrams.7/@connections.20 //@urndef/@specDiagrams.7/@connections.21" pred="//@urndef/@specDiagrams.7/@connections.4">
        <metadata name="_hits" value="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin628" id="628" x="526" y="243" succ="//@urndef/@specDiagrams.7/@connections.22" pred="//@urndef/@specDiagrams.7/@connections.12 //@urndef/@specDiagrams.7/@connections.23">
        <metadata name="_hits" value="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef630" id="630" x="489" y="200" succ="//@urndef/@specDiagrams.7/@connections.23" pred="//@urndef/@specDiagrams.7/@connections.26" respDef="629">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow642" id="642" x="471" y="121" contRef="517" succ="//@urndef/@specDiagrams.7/@connections.24" pred="//@urndef/@specDiagrams.7/@connections.9">
        <metadata name="_hits" value="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow643" id="643" x="655" y="133" contRef="517" succ="//@urndef/@specDiagrams.7/@connections.25" pred="//@urndef/@specDiagrams.7/@connections.8">
        <metadata name="_hits" value="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow644" id="644" x="466" y="215" succ="//@urndef/@specDiagrams.7/@connections.26" pred="//@urndef/@specDiagrams.7/@connections.21">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow645" id="645" x="462" y="238" succ="//@urndef/@specDiagrams.7/@connections.27" pred="//@urndef/@specDiagrams.7/@connections.20">
        <metadata name="_hits" value="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow646" id="646" x="590" y="237" succ="//@urndef/@specDiagrams.7/@connections.28" pred="//@urndef/@specDiagrams.7/@connections.13">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow647" id="647" x="574" y="285" succ="//@urndef/@specDiagrams.7/@connections.29" pred="//@urndef/@specDiagrams.7/@connections.14">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow648" id="648" x="678" y="238" succ="//@urndef/@specDiagrams.7/@connections.30" pred="//@urndef/@specDiagrams.7/@connections.15">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow651" id="651" x="809" y="228" succ="//@urndef/@specDiagrams.7/@connections.31" pred="//@urndef/@specDiagrams.7/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow652" id="652" x="143" y="241" succ="//@urndef/@specDiagrams.7/@connections.32" pred="//@urndef/@specDiagrams.7/@connections.6">
        <metadata name="_hits" value="3"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef517" id="517" x="186" y="-39" width="570" height="197" contDef="415" nodes="514 511 510 642 643">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="508" target="499"/>
      <connections xsi:type="ucm.map:NodeConnection" source="511" target="510"/>
      <connections xsi:type="ucm.map:NodeConnection" source="513" target="651"/>
      <connections xsi:type="ucm.map:NodeConnection" source="509" target="508"/>
      <connections xsi:type="ucm.map:NodeConnection" source="512" target="598"/>
      <connections xsi:type="ucm.map:NodeConnection" source="500" target="499"/>
      <connections xsi:type="ucm.map:NodeConnection" source="518" target="652"/>
      <connections xsi:type="ucm.map:NodeConnection" source="510" target="509"/>
      <connections xsi:type="ucm.map:NodeConnection" source="514" target="643"/>
      <connections xsi:type="ucm.map:NodeConnection" source="512" target="642"/>
      <connections xsi:type="ucm.map:NodeConnection" source="515" target="586"/>
      <connections xsi:type="ucm.map:NodeConnection" source="499" target="512">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="536" target="628"/>
      <connections xsi:type="ucm.map:NodeConnection" source="545" target="646">
        <condition label="" expression="PickFromCounter = false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="545" target="647">
        <condition label="" expression="PickFromCounter = true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="561" target="648"/>
      <connections xsi:type="ucm.map:NodeConnection" source="563" target="561"/>
      <connections xsi:type="ucm.map:NodeConnection" source="567" target="561"/>
      <connections xsi:type="ucm.map:NodeConnection" source="582" target="513"/>
      <connections xsi:type="ucm.map:NodeConnection" source="586" target="516"/>
      <connections xsi:type="ucm.map:NodeConnection" source="598" target="645">
        <condition label="" expression="FoodToGo = true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="598" target="644">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="628" target="545"/>
      <connections xsi:type="ucm.map:NodeConnection" source="630" target="628"/>
      <connections xsi:type="ucm.map:NodeConnection" source="642" target="514"/>
      <connections xsi:type="ucm.map:NodeConnection" source="643" target="513"/>
      <connections xsi:type="ucm.map:NodeConnection" source="644" target="630"/>
      <connections xsi:type="ucm.map:NodeConnection" source="645" target="536"/>
      <connections xsi:type="ucm.map:NodeConnection" source="646" target="567"/>
      <connections xsi:type="ucm.map:NodeConnection" source="647" target="563"/>
      <connections xsi:type="ucm.map:NodeConnection" source="648" target="582"/>
      <connections xsi:type="ucm.map:NodeConnection" source="651" target="515"/>
      <connections xsi:type="ucm.map:NodeConnection" source="652" target="500"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Nothing" id="323" parentStub="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="nothing done" id="333" x="474" y="130" pred="//@urndef/@specDiagrams.8/@connections.0" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@out.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.4">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="do nothing" id="332" x="274" y="130" succ="//@urndef/@specDiagrams.8/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.6">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="332" target="333"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Shop" id="324" parentStub="//@urndef/@specDiagrams.2/@nodes.3/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="Go Shopping" id="325" x="265" y="234" succ="//@urndef/@specDiagrams.9/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.1/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Leave Shops" id="327" x="945" y="231" pred="//@urndef/@specDiagrams.9/@connections.1" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.1/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork367" id="367" x="763" y="233" succ="//@urndef/@specDiagrams.9/@connections.1 //@urndef/@specDiagrams.9/@connections.2" pred="//@urndef/@specDiagrams.9/@connections.12">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Leave Starbucks" id="369" x="965" y="126" pred="//@urndef/@specDiagrams.9/@connections.3" outBindings="//@urndef/@specDiagrams.2/@nodes.3/@bindings.1/@out.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef778" id="778" x="886" y="134" succ="//@urndef/@specDiagrams.9/@connections.3" pred="//@urndef/@specDiagrams.9/@connections.10" respDef="777">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef782" id="782" x="506" y="233" succ="//@urndef/@specDiagrams.9/@connections.4" pred="//@urndef/@specDiagrams.9/@connections.11" respDef="781">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork785" id="785" x="626" y="233" succ="//@urndef/@specDiagrams.9/@connections.5 //@urndef/@specDiagrams.9/@connections.6" pred="//@urndef/@specDiagrams.9/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin791" id="791" x="396" y="233" succ="//@urndef/@specDiagrams.9/@connections.7" pred="//@urndef/@specDiagrams.9/@connections.0 //@urndef/@specDiagrams.9/@connections.9">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow793" id="793" x="562" y="170" succ="//@urndef/@specDiagrams.9/@connections.8" pred="//@urndef/@specDiagrams.9/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef796" id="796" x="499" y="119" succ="//@urndef/@specDiagrams.9/@connections.9" pred="//@urndef/@specDiagrams.9/@connections.8" respDef="795">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef858" id="858" x="827" y="180" succ="//@urndef/@specDiagrams.9/@connections.10" pred="//@urndef/@specDiagrams.9/@connections.2" respDef="857">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow863" id="863" x="444" y="232" succ="//@urndef/@specDiagrams.9/@connections.11" pred="//@urndef/@specDiagrams.9/@connections.7">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow865" id="865" x="713" y="233" succ="//@urndef/@specDiagrams.9/@connections.12" pred="//@urndef/@specDiagrams.9/@connections.5">
        <metadata name="_hits" value="0"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="325" target="791"/>
      <connections xsi:type="ucm.map:NodeConnection" source="367" target="327">
        <condition deltaX="38" deltaY="-2" label="No coffee" expression="GoToStarbucks = false&#xD;&#xA;" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="367" target="858">
        <condition deltaX="65" deltaY="7" label="Get coffee" expression="GoToStarbucks = true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="778" target="369"/>
      <connections xsi:type="ucm.map:NodeConnection" source="782" target="785"/>
      <connections xsi:type="ucm.map:NodeConnection" source="785" target="865">
        <condition deltaX="122" deltaY="-16" label="Done browsing" expression="KeepBrowsing = false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="785" target="793">
        <condition deltaX="23" deltaY="53" label="Keep browsing" expression="KeepBrowsing = true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="791" target="863"/>
      <connections xsi:type="ucm.map:NodeConnection" source="793" target="796"/>
      <connections xsi:type="ucm.map:NodeConnection" source="796" target="791"/>
      <connections xsi:type="ucm.map:NodeConnection" source="858" target="778"/>
      <connections xsi:type="ucm.map:NodeConnection" source="863" target="782"/>
      <connections xsi:type="ucm.map:NodeConnection" source="865" target="367"/>
    </specDiagrams>
    <components name="Transportation" id="182" contRefs="183"/>
    <components name="Food Court" id="184" contRefs="185"/>
    <components name="Stores" id="188" contRefs="189"/>
    <components name="Food Counter" id="415" contRefs="517"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
