<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Aweso" created="November 10, 2019 4:28:32 PM EST" modified="November 10, 2019 7:31:48 PM EST" specVersion="24" urnVersion="1.27" nextGlobalID="552">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="MainScenario" id="7">
        <initializations value="0" variable="537"/>
        <initializations value="0" variable="535"/>
        <initializations value="1" variable="536"/>
        <initializations value="1" variable="534"/>
        <initializations value="Credit_Card" variable="533"/>
        <initializations value="true" variable="538"/>
      </scenarios>
      <scenarios name="EmptyHandsScenario" id="489"/>
    </scenarioGroups>
    <variables name="Payment_Method" id="533" description="The payment type Bree will use during her spree. (Credit card, cash, gift card.)" type="enumeration" enumerationType="532"/>
    <variables name="StoresToVisit" id="534" type="integer"/>
    <variables name="StoresVisited" id="535" type="integer"/>
    <variables name="PurchasesToMake" id="536" type="integer"/>
    <variables name="PurchasesMade" id="537" type="integer"/>
    <variables name="TryClothes" id="538"/>
    <enumerationTypes name="Payment_Method" id="532" values="Credit_Card,Cash,Gift_Card" instances="533"/>
  </ucmspec>
  <grlspec>
    <intElements name="Maximize Regulatory Compliance" id="494" refs="495"/>
    <intElements name="Maximize Public Safety" id="498" type="Goal" refs="499"/>
    <intElements name="Minimize Expenses" id="504" type="Goal" refs="505"/>
    <intElements name="Maximize Public Satisfaction" id="508" type="Goal" refs="509"/>
    <intElements name="Maximize Customer Satisfaction" id="518" refs="519"/>
    <intElements name="Minimize Paperwork" id="522" type="Goal" refs="523"/>
    <intElements name="Minimize Environmental Risks" id="528" type="Goal" refs="529"/>
    <actors name="Regulator" id="490" fillColor="255,255,160" filled="true" contRefs="491"/>
    <actors name="Eaton Centre" id="514" fillColor="160,160,255" filled="true" contRefs="515"/>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="RegulatorStrategy" id="5" author="Aweso" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Select Clothing Store" id="106" respRefs="107"/>
    <responsibilities name="Browse Clothing" id="211" respRefs="212"/>
    <responsibilities name="Select Clothing Articles To Buy" id="213" respRefs="214"/>
    <responsibilities name="Responsibility284" id="284"/>
    <responsibilities name="Scan Articles" id="288" respRefs="289"/>
    <responsibilities name="Request Payment" id="290" respRefs="291"/>
    <responsibilities name="Hand over Articles" id="293" respRefs="294"/>
    <responsibilities name="Accept Payment" id="355" respRefs="356"/>
    <responsibilities name="Pay with Credit" id="357" respRefs="358"/>
    <responsibilities name="Pay with Cash" id="359" respRefs="360"/>
    <responsibilities name="Pay with Gift Card" id="363" respRefs="364"/>
    <responsibilities name="Try Clothes" id="487" respRefs="488"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRL - Regulator" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef495" id="495" x="342" y="57" contRef="491" def="494">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef499" id="499" x="357" y="140" contRef="491" def="498">
        <metadata name="_width" value="106"/>
        <metadata name="_height" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef505" id="505" x="962" y="142" contRef="515" def="504">
        <metadata name="_width" value="116"/>
        <metadata name="_height" value="86"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef509" id="509" x="357" y="240" contRef="491" def="508">
        <metadata name="_height" value="92"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef519" id="519" x="965" y="57" contRef="515" def="518">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef523" id="523" x="967" y="233" contRef="515" def="522">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef529" id="529" x="352" y="340" contRef="491" def="528">
        <metadata name="_height" value="100"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef491" id="491" x="119" y="29" width="574" height="575" contDef="490" nodes="495 499 509 529">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef515" id="515" x="777" y="30" width="489" height="568" contDef="514" nodes="519 505 523">
        <label/>
      </contRefs>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCM - Top Level" id="3">
      <nodes xsi:type="ucm.map:StartPoint" name="Enter Mall" id="71" x="58" y="344" succ="//@urndef/@specDiagrams.1/@connections.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Leave Mall" id="73" x="859" y="344" pred="//@urndef/@specDiagrams.1/@connections.5">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef107" id="107" x="225" y="344" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.7" respDef="106">
        <metadata name="_hits" value="0"/>
        <label deltaX="25" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Visit Clothing Store" id="115" x="449" y="344" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.1">
        <metadata name="_hits" value="0"/>
        <label deltaX="83" deltaY="-1"/>
        <bindings plugin="108">
          <in startPoint="110" stubEntry="//@urndef/@specDiagrams.1/@connections.1"/>
          <out endPoint="111" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <out endPoint="205" stubExit="//@urndef/@specDiagrams.1/@connections.4"/>
          <out endPoint="203" stubExit="//@urndef/@specDiagrams.1/@connections.6"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Purchase Clothing" id="129" x="636" y="344" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.2">
        <metadata name="_hits" value="0"/>
        <label/>
        <bindings plugin="122">
          <in startPoint="124" stubEntry="//@urndef/@specDiagrams.1/@connections.2"/>
          <out endPoint="352" stubExit="//@urndef/@specDiagrams.1/@connections.3"/>
          <out endPoint="125" stubExit="//@urndef/@specDiagrams.1/@connections.10"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin171" id="171" x="772" y="344" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.9">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin186" id="186" x="154" y="344" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.8">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow187" id="187" x="357" y="457" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow188" id="188" x="595" y="210" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin197" id="197" x="124" y="344" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.12">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow198" id="198" x="375" y="543" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.13">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow200" id="200" x="619" y="506" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.10">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef220" id="220" x="115" y="151" width="690" height="447" contDef="219">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="71" target="197"/>
      <connections xsi:type="ucm.map:NodeConnection" source="107" target="115" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="115" target="129" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="171" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="115" target="188" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="171" target="73"/>
      <connections xsi:type="ucm.map:NodeConnection" source="115" target="187" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="186" target="107"/>
      <connections xsi:type="ucm.map:NodeConnection" source="187" target="186"/>
      <connections xsi:type="ucm.map:NodeConnection" source="188" target="171"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="200" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="197" target="186"/>
      <connections xsi:type="ucm.map:NodeConnection" source="198" target="197"/>
      <connections xsi:type="ucm.map:NodeConnection" source="200" target="198"/>
      <comments description="Bree the Spree shopper (17) is a high school fashionista driven by an insatiable need to keep up with the latest clothing trends. For the last couple of years, each season, her parents give her a large enough allowance, no less than $300, to update her wardrobe. She often goes to the mall during weekends, sometimes the occasional weekday, to frequent a broad selection of clothing stores and add to her curated collection. Because of her fashion savviness, she has already become a member of over five different customer loyalty programs. Bree is a shopper type user and a promoter.&#xD;&#xA;" x="967" y="18" width="351" height="568" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCM - Visit Clothing Store" id="108" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="Wait in Line" id="111" x="953" y="344" pred="//@urndef/@specDiagrams.2/@connections.5" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Enter Store" id="110" x="171" y="344" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork201" id="201" x="575" y="344" contRef="457" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.10">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Look Elsewhere" id="203" x="952" y="451" pred="//@urndef/@specDiagrams.2/@connections.6" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.2">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End Shopping Spree" id="205" x="942" y="555" pred="//@urndef/@specDiagrams.2/@connections.7" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef212" id="212" x="325" y="344" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.0" respDef="211">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef214" id="214" x="698" y="345" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.1" respDef="213">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow458" id="458" x="732" y="454" contRef="457" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow459" id="459" x="739" y="553" contRef="457" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.3">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork460" id="460" x="389" y="344" contRef="457" succ="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin486" id="486" x="478" y="344" contRef="457" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.13">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef488" id="488" x="441" y="473" contRef="457" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.9" respDef="487">
        <metadata name="_hits" value="0"/>
        <label deltaX="5" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow549" id="549" x="445" y="344" contRef="457" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow552" id="552" x="473" y="431" contRef="457" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.11"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef457" id="457" x="233" y="203" width="625" height="402" contDef="219" nodes="458 459 201 460 486 488 549 552">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="110" target="212"/>
      <connections xsi:type="ucm.map:NodeConnection" source="201" target="214">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="201" target="458">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="201" target="459">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="212" target="460"/>
      <connections xsi:type="ucm.map:NodeConnection" source="214" target="111"/>
      <connections xsi:type="ucm.map:NodeConnection" source="458" target="203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="459" target="205"/>
      <connections xsi:type="ucm.map:NodeConnection" source="460" target="549">
        <condition deltaX="30" deltaY="36" label="don't try" expression="TryClothes == false" description="Bree decides not to try on clothes"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="460" target="488">
        <condition deltaX="73" deltaY="33" label="try on" expression="TryClothes == true" description="Bree tries on clothes"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="486" target="201"/>
      <connections xsi:type="ucm.map:NodeConnection" source="488" target="552"/>
      <connections xsi:type="ucm.map:NodeConnection" source="549" target="486"/>
      <connections xsi:type="ucm.map:NodeConnection" source="552" target="486"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCM - Purchase Clothing" id="122" parentStub="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="Continue Spree" id="125" x="1186" y="188" pred="//@urndef/@specDiagrams.3/@connections.16" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Approach Cash Register" id="124" x="84" y="263" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef289" id="289" x="300" y="461" contRef="281" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.3" respDef="288">
        <metadata name="_hits" value="0"/>
        <label deltaX="-60" deltaY="-20"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef291" id="291" x="509" y="460" contRef="281" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.1" respDef="290">
        <metadata name="_hits" value="0"/>
        <label deltaX="-58" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow292" id="292" x="237" y="356" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef294" id="294" x="214" y="272" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="293">
        <metadata name="_hits" value="0"/>
        <label deltaX="-78" deltaY="-11"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork298" id="298" x="534" y="241" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.5 //@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin318" id="318" x="833" y="245" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.13 //@urndef/@specDiagrams.3/@connections.15 //@urndef/@specDiagrams.3/@connections.14">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork350" id="350" x="967" y="230" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.9 //@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.12">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End Spree" id="352" x="1193" y="249" pred="//@urndef/@specDiagrams.3/@connections.11" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow353" id="353" x="1033" y="270" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.10">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef356" id="356" x="899" y="473" contRef="281" succ="//@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.8" respDef="355">
        <metadata name="_hits" value="0"/>
        <label deltaX="9" deltaY="-47"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef358" id="358" x="689" y="169" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.13" pred="//@urndef/@specDiagrams.3/@connections.5" respDef="357">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef360" id="360" x="686" y="233" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.14" pred="//@urndef/@specDiagrams.3/@connections.6" respDef="359">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef364" id="364" x="691" y="298" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.15" pred="//@urndef/@specDiagrams.3/@connections.7" respDef="363">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow381" id="381" x="1031" y="193" contRef="275" succ="//@urndef/@specDiagrams.3/@connections.16" pred="//@urndef/@specDiagrams.3/@connections.9">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef275" id="275" x="141" y="97" width="921" height="230" contDef="219" nodes="294 298 318 350 353 358 360 364 381">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef281" id="281" x="141" y="385" width="933" height="164" contDef="280" nodes="289 291 356">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="124" target="294"/>
      <connections xsi:type="ucm.map:NodeConnection" source="289" target="291"/>
      <connections xsi:type="ucm.map:NodeConnection" source="291" target="298"/>
      <connections xsi:type="ucm.map:NodeConnection" source="292" target="289"/>
      <connections xsi:type="ucm.map:NodeConnection" source="294" target="292"/>
      <connections xsi:type="ucm.map:NodeConnection" source="298" target="358">
        <condition deltaX="78" deltaY="20" label="credit" expression="Payment_Method == Credit_Card" description="Bree pays for clothing with a credit card"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="298" target="360">
        <condition deltaX="51" deltaY="31" label="cash" expression="Payment_Method == Cash" description="Bree pays for clothing with cash"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="298" target="364">
        <condition deltaX="76" label="giftcard" expression="Payment_Method == Gift_Card" description="Bree pays for clothing with a gift card"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="318" target="356"/>
      <connections xsi:type="ucm.map:NodeConnection" source="350" target="381">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="350" target="353">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="353" target="352"/>
      <connections xsi:type="ucm.map:NodeConnection" source="356" target="350"/>
      <connections xsi:type="ucm.map:NodeConnection" source="358" target="318"/>
      <connections xsi:type="ucm.map:NodeConnection" source="360" target="318"/>
      <connections xsi:type="ucm.map:NodeConnection" source="364" target="318"/>
      <connections xsi:type="ucm.map:NodeConnection" source="381" target="125"/>
    </specDiagrams>
    <components name="Bree the Spree Shopper" id="219" fillColor="160,255,255" filled="true" contRefs="220 275 457" kind="Actor"/>
    <components name="Cashier" id="280" fillColor="160,255,160" filled="true" contRefs="281" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
