<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="shiqiaozhu" created="November 6, 2019 at 4:57:10 PM EST" modified="November 6, 2019 at 5:41:53 PM EST" specVersion="15" urnVersion="1.27" nextGlobalID="84">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Increase Revenue" id="19" type="Goal" refs="20"/>
    <intElements name="Increase Market Share" id="21" type="Goal" refs="22"/>
    <intElements name="Boost Customer Loyalty" id="23" type="Goal" refs="24"/>
    <intElements name="Increase Employees' Satisfaction" id="25" type="Goal" refs="26"/>
    <intElements name="Enhance Brand Image" id="27" type="Goal" refs="28"/>
    <intElements name="Food Court: Clean and a Variety of Restaurant Options" id="33" type="Task" refs="34"/>
    <intElements name="Stores: a Variety of Brand Options" id="35" type="Task" refs="36"/>
    <intElements name="Help: Friendly and Helpful Information Desks and Clear Signs and Centre Maps" id="37" type="Task" refs="38"/>
    <intElements name="Payment Process: Safety and Fast" id="39" type="Task" refs="40"/>
    <intElements name="Security: Appropriate Amount of Security Guards and Cameras" id="41" type="Task" refs="42"/>
    <intElements name="Competitive Prices" id="43" type="Task" refs="44"/>
    <actors name="Client (Eaton Centre CEO)" id="13" contRefs="14"/>
    <actors name="Eaton Centre" id="15" contRefs="16"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="shiqiaozhu" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="Client(Eaton Centre CEO) Goal Model" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="178" y="62" contRef="14" def="19">
        <metadata name="_width" value="103"/>
        <metadata name="_height" value="42"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="180" y="127" contRef="14" def="21">
        <metadata name="_width" value="100"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="175" y="208" contRef="14" def="23">
        <metadata name="_width" value="95"/>
        <metadata name="_height" value="52"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="176" y="280" contRef="14" def="25">
        <metadata name="_width" value="94"/>
        <metadata name="_height" value="55"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="168" y="361" contRef="14" def="27">
        <metadata name="_width" value="96"/>
        <metadata name="_height" value="51"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="600" y="42" contRef="16" def="33">
        <metadata name="_width" value="102"/>
        <metadata name="_height" value="63"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef36" id="36" x="597" y="122" contRef="16" def="35">
        <metadata name="_width" value="117"/>
        <metadata name="_height" value="43"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef38" id="38" x="603" y="173" contRef="16" def="37">
        <metadata name="_width" value="157"/>
        <metadata name="_height" value="55"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="602" y="250" contRef="16" def="39">
        <metadata name="_width" value="109"/>
        <metadata name="_height" value="41"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef42" id="42" x="591" y="308" contRef="16" def="41">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="55"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="601" y="378" contRef="16" def="43">
        <metadata name="_width" value="129"/>
        <metadata name="_height" value="39"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef14" id="14" x="46" y="44" width="352" height="391" contDef="13" nodes="20 22 24 26 28">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef16" id="16" x="484" y="28" width="355" height="427" contDef="15" nodes="34 36 38 40 42 44">
        <label/>
      </contRefs>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
